<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document!</title>
</head>
<body>
    <main>
        <header>
            <h1>Em construção</h1>
        </header>
        <article>
            <h2>Nota1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores delectus ipsum iure accusamus minus, eveniet voluptatem facere praesentium in. Perferendis provident nobis ut culpa nisi architecto illo? Eos, eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestias, commodi amet placeat aspernatur tempora eligendi provident, quod, molestiae reprehenderit incidunt in doloremque velit libero voluptatum natus dolore inventore distinctio!</p>
        </article>
        <article>
            <h2>Nota2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ducimus laudantium ipsa, cupiditate natus exercitationem cum voluptatum at nisi, qui distinctio rerum ad blanditiis alias officiis nostrum culpa vero dignissimos?</p>
        </article>
    </main>

</body>
</html>